%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21192692\AppData\Local\Temp\saq8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\partidaEstrelaTriangulo.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 6D0 6D0 C 2
text2 CODE 0 6C4 6C4 C 2
text3 CODE 0 695 695 8 2
text4 CODE 0 68D 68D 8 2
text5 CODE 0 685 685 8 2
text6 CODE 0 6A6 6A6 9 2
text7 CODE 0 6AF 6AF A 2
text8 CODE 0 6FF 6FF 17 2
text9 CODE 0 6B9 6B9 B 2
text10 CODE 0 69D 69D 9 2
idataCOMMON CODE 0 683 683 2 2
maintext CODE 0 716 716 CC 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 6EC 6EC 13 2
idataBANK0 CODE 0 6DC 6DC 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7A 7A 2 1
functab ENTRY 0 3 3 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-682 2
CONST 800-1FFF 2
ENTRY F-682 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-682 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-682 2
STRCODE 800-1FFF 2
STRING F-682 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\partidaEstrelaTriangulo.X.production.o
7E2 cinit CODE >1264:C:\Users\21192692\AppData\Local\Temp\saq8.
7E2 cinit CODE >1267:C:\Users\21192692\AppData\Local\Temp\saq8.
7E2 cinit CODE >1316:C:\Users\21192692\AppData\Local\Temp\saq8.
7E3 cinit CODE >1317:C:\Users\21192692\AppData\Local\Temp\saq8.
7E4 cinit CODE >1318:C:\Users\21192692\AppData\Local\Temp\saq8.
7E5 cinit CODE >1319:C:\Users\21192692\AppData\Local\Temp\saq8.
7E6 cinit CODE >1320:C:\Users\21192692\AppData\Local\Temp\saq8.
7E7 cinit CODE >1321:C:\Users\21192692\AppData\Local\Temp\saq8.
7E8 cinit CODE >1322:C:\Users\21192692\AppData\Local\Temp\saq8.
7E9 cinit CODE >1323:C:\Users\21192692\AppData\Local\Temp\saq8.
7EA cinit CODE >1324:C:\Users\21192692\AppData\Local\Temp\saq8.
7EB cinit CODE >1325:C:\Users\21192692\AppData\Local\Temp\saq8.
7F0 cinit CODE >1329:C:\Users\21192692\AppData\Local\Temp\saq8.
7F5 cinit CODE >1330:C:\Users\21192692\AppData\Local\Temp\saq8.
7F6 cinit CODE >1331:C:\Users\21192692\AppData\Local\Temp\saq8.
7FB cinit CODE >1332:C:\Users\21192692\AppData\Local\Temp\saq8.
7FC cinit CODE >1338:C:\Users\21192692\AppData\Local\Temp\saq8.
7FC cinit CODE >1340:C:\Users\21192692\AppData\Local\Temp\saq8.
7FD cinit CODE >1341:C:\Users\21192692\AppData\Local\Temp\saq8.
3 functab ENTRY >2693:C:\Users\21192692\AppData\Local\Temp\saq8.
3 functab ENTRY >2695:C:\Users\21192692\AppData\Local\Temp\saq8.
3 functab ENTRY >2696:C:\Users\21192692\AppData\Local\Temp\saq8.
3 functab ENTRY >2697:C:\Users\21192692\AppData\Local\Temp\saq8.
4 functab ENTRY >2698:C:\Users\21192692\AppData\Local\Temp\saq8.
5 functab ENTRY >2699:C:\Users\21192692\AppData\Local\Temp\saq8.
6 functab ENTRY >2700:C:\Users\21192692\AppData\Local\Temp\saq8.
7 functab ENTRY >2701:C:\Users\21192692\AppData\Local\Temp\saq8.
8 functab ENTRY >2703:C:\Users\21192692\AppData\Local\Temp\saq8.
8 functab ENTRY >2704:C:\Users\21192692\AppData\Local\Temp\saq8.
9 functab ENTRY >2707:C:\Users\21192692\AppData\Local\Temp\saq8.
9 functab ENTRY >2708:C:\Users\21192692\AppData\Local\Temp\saq8.
C functab ENTRY >2711:C:\Users\21192692\AppData\Local\Temp\saq8.
C functab ENTRY >2712:C:\Users\21192692\AppData\Local\Temp\saq8.
69D text10 CODE >13:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
69D text10 CODE >15:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6A0 text10 CODE >16:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6A1 text10 CODE >17:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6A4 text10 CODE >18:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6A5 text10 CODE >19:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6B9 text9 CODE >11:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6B9 text9 CODE >13:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6BC text9 CODE >14:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6BD text9 CODE >15:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6BE text9 CODE >16:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6C1 text9 CODE >17:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6C2 text9 CODE >18:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6C3 text9 CODE >19:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6FF text8 CODE >13:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
6FF text8 CODE >15:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
700 text8 CODE >17:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
706 text8 CODE >18:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
70E text8 CODE >15:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
70E text8 CODE >19:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
715 text8 CODE >20:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
6AF text7 CODE >15:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6AF text7 CODE >17:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6B2 text7 CODE >18:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6B5 text7 CODE >19:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6B8 text7 CODE >20:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6A6 text6 CODE >22:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6A6 text6 CODE >24:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
6AE text6 CODE >25:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
685 text5 CODE >21:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
685 text5 CODE >23:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
68C text5 CODE >25:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
68D text4 CODE >27:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
68D text4 CODE >29:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
694 text4 CODE >30:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
695 text3 CODE >32:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
695 text3 CODE >34:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
69C text3 CODE >35:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
6C4 text2 CODE >26:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6C4 text2 CODE >28:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6CF text2 CODE >29:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6D0 text1 CODE >21:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6D0 text1 CODE >23:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
6DB text1 CODE >24:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
716 maintext CODE >19:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
716 maintext CODE >21:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
71C maintext CODE >22:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
71D maintext CODE >23:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
720 maintext CODE >25:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
720 maintext CODE >27:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
721 maintext CODE >29:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
721 maintext CODE >31:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
725 maintext CODE >32:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
726 maintext CODE >34:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
726 maintext CODE >35:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
72B maintext CODE >36:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
730 maintext CODE >37:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
734 maintext CODE >38:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
735 maintext CODE >40:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
735 maintext CODE >41:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
740 maintext CODE >42:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
745 maintext CODE >43:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
746 maintext CODE >45:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
746 maintext CODE >46:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
74F maintext CODE >47:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
758 maintext CODE >48:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
75C maintext CODE >49:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
760 maintext CODE >50:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
761 maintext CODE >52:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
761 maintext CODE >53:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
76A maintext CODE >54:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
770 maintext CODE >55:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
77D maintext CODE >56:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
782 maintext CODE >57:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
783 maintext CODE >59:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
783 maintext CODE >60:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
78B maintext CODE >61:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
794 maintext CODE >62:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
798 maintext CODE >63:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
79F maintext CODE >64:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7A1 maintext CODE >65:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7A5 maintext CODE >66:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7A6 maintext CODE >68:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7A6 maintext CODE >69:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7B1 maintext CODE >70:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7B6 maintext CODE >72:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7D3 maintext CODE >74:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7DE maintext CODE >75:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
7DF maintext CODE >76:C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
6EC inittext CODE >1290:C:\Users\21192692\AppData\Local\Temp\saq8.
6EC inittext CODE >1291:C:\Users\21192692\AppData\Local\Temp\saq8.
6ED inittext CODE >1292:C:\Users\21192692\AppData\Local\Temp\saq8.
6EE inittext CODE >1293:C:\Users\21192692\AppData\Local\Temp\saq8.
6EF inittext CODE >1294:C:\Users\21192692\AppData\Local\Temp\saq8.
6F0 inittext CODE >1301:C:\Users\21192692\AppData\Local\Temp\saq8.
6F0 inittext CODE >1302:C:\Users\21192692\AppData\Local\Temp\saq8.
6F5 inittext CODE >1303:C:\Users\21192692\AppData\Local\Temp\saq8.
6F6 inittext CODE >1304:C:\Users\21192692\AppData\Local\Temp\saq8.
6F7 inittext CODE >1305:C:\Users\21192692\AppData\Local\Temp\saq8.
6F8 inittext CODE >1306:C:\Users\21192692\AppData\Local\Temp\saq8.
6F9 inittext CODE >1307:C:\Users\21192692\AppData\Local\Temp\saq8.
6FA inittext CODE >1308:C:\Users\21192692\AppData\Local\Temp\saq8.
6FB inittext CODE >1309:C:\Users\21192692\AppData\Local\Temp\saq8.
6FC inittext CODE >1310:C:\Users\21192692\AppData\Local\Temp\saq8.
6FD inittext CODE >1311:C:\Users\21192692\AppData\Local\Temp\saq8.
6FE inittext CODE >1312:C:\Users\21192692\AppData\Local\Temp\saq8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 D0A 0 CODE 0 text5 dist/default/production\partidaEstrelaTriangulo.X.production.o
_k2 D1A 0 CODE 0 text4 dist/default/production\partidaEstrelaTriangulo.X.production.o
_k3 D2A 0 CODE 0 text3 dist/default/production\partidaEstrelaTriangulo.X.production.o
_s0 D88 0 CODE 0 text2 dist/default/production\partidaEstrelaTriangulo.X.production.o
_s1 DA0 0 CODE 0 text1 dist/default/production\partidaEstrelaTriangulo.X.production.o
main@t 75 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21192692\AppData\Local\Temp\saq8.o
_main E2C 0 CODE 0 maintext dist/default/production\partidaEstrelaTriangulo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
start 0 0 CODE 0 init C:\Users\21192692\AppData\Local\Temp\saq8.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\partidaEstrelaTriangulo.X.production.o
k2@liga_desliga 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\saq8.o
intlevel1 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\saq8.o
intlevel2 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\saq8.o
intlevel3 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\saq8.o
intlevel4 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\saq8.o
intlevel5 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\saq8.o
wtemp0 7E 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hfunctab 1E 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D06 0 CODE 0 idataCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_disp7seg_init D5E 0 CODE 0 text7 dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
k3@liga_desliga 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\partidaEstrelaTriangulo.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
_display7seg D4C 0 CODE 0 text6 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_k1 D1A 0 CODE 0 text5 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_k2 D2A 0 CODE 0 text4 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_k3 D3A 0 CODE 0 text3 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_s0 DA0 0 CODE 0 text2 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_s1 DB8 0 CODE 0 text1 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_botoes_init D4C 0 CODE 0 text10 dist/default/production\partidaEstrelaTriangulo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192692\AppData\Local\Temp\saq8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_k1 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_s0 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_s1 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_s0 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
?_s1 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__size_of_disp7seg_init 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192692\AppData\Local\Temp\saq8.o
__end_of_disp7seg_init D72 0 CODE 0 text7 dist/default/production\partidaEstrelaTriangulo.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\partidaEstrelaTriangulo.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of__fptable 1E 0 ENTRY 0 functab dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext10 D3A 0 CODE 0 text10 dist/default/production\partidaEstrelaTriangulo.X.production.o
__pmaintext E2C 0 CODE 0 maintext dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
main@cont 79 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21192692\AppData\Local\Temp\saq8.o
stacklo 0 0 ABS 0 - C:\Users\21192692\AppData\Local\Temp\saq8.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 DD8 0 CODE 0 inittext dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 77 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\partidaEstrelaTriangulo.X.production.o
fptotal 4 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg D5E 0 CODE 0 text6 dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext1 DA0 0 CODE 0 text1 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext2 D88 0 CODE 0 text2 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext3 D2A 0 CODE 0 text3 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext4 D1A 0 CODE 0 text4 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext5 D0A 0 CODE 0 text5 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext6 D4C 0 CODE 0 text6 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext7 D5E 0 CODE 0 text7 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext8 DFE 0 CODE 0 text8 dist/default/production\partidaEstrelaTriangulo.X.production.o
__ptext9 D72 0 CODE 0 text9 dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init D88 0 CODE 0 text9 dist/default/production\partidaEstrelaTriangulo.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
k1@liga_desliga 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 DB8 0 CODE 0 idataBANK0 dist/default/production\partidaEstrelaTriangulo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DE0 0 CODE 0 inittext dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\partidaEstrelaTriangulo.X.production.o
_contatores_init D72 0 CODE 0 text9 dist/default/production\partidaEstrelaTriangulo.X.production.o
__end_of_delay E2C 0 CODE 0 text8 dist/default/production\partidaEstrelaTriangulo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d7seg 7A 0 COMMON 1 dataCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
_delay DFE 0 CODE 0 text8 dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\partidaEstrelaTriangulo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\partidaEstrelaTriangulo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\partidaEstrelaTriangulo.X.production.o
_botoes_init D3A 0 CODE 0 text10 dist/default/production\partidaEstrelaTriangulo.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\partidaEstrelaTriangulo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 6D0 DA0 C 2
text2 0 6C4 D88 C 2
text3 0 695 D2A 8 2
text4 0 68D D1A 8 2
text5 0 685 D0A 8 2
text6 0 6A6 D4C 9 2
text7 0 6AF D5E A 2
text8 0 6FF DFE 17 2
text9 0 6B9 D72 B 2
text10 0 69D D3A 9 2
idataCOMMON 0 683 D06 2 2
maintext 0 716 E2C CC 2
cstackCOMMON 1 70 70 C 1
inittext 0 6EC DD8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6DC DB8 10 2
dataBANK0 1 20 20 10 1
functab 0 3 6 C 2
config 0 2007 400E 2 2
