[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"13 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
[v _botoes_init botoes_init `(v  1 e 1 0 ]
"21
[v _s1 s1 `(i  1 e 2 0 ]
"26
[v _s0 s0 `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
[v _contatores_init contatores_init `(v  1 e 1 0 ]
"21
[v _k1 k1 `(v  1 e 1 0 ]
"27
[v _k2 k2 `(v  1 e 1 0 ]
"32
[v _k3 k3 `(v  1 e 1 0 ]
"13 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"15 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
[v _disp7seg_init disp7seg_init `(v  1 e 1 0 ]
"22
[v _display7seg display7seg `(v  1 e 1 0 ]
"19 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S24 display7seg_T 2 `*.27(v 1 init 1 0 `*.27(v 1 print 1 1 ]
"11 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X/disp7seg.h
[v _d7seg d7seg `S24  1 e 2 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S109 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES118  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S88 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S97 . 1 `S88 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES97  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"12 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
[v _vetor vetor `[16]uc  1 e 16 0 ]
"19 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@estado estado `i  1 a 2 7 ]
"24
[v main@t t `i  1 a 2 5 ]
"22
[v main@cont cont `c  1 a 1 9 ]
"76
} 0
"21 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
[v _s1 s1 `(i  1 e 2 0 ]
{
"24
} 0
"26
[v _s0 s0 `(i  1 e 2 0 ]
{
"29
} 0
"32 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
[v _k3 k3 `(v  1 e 1 0 ]
{
[v k3@liga_desliga liga_desliga `i  1 p 2 0 ]
"35
} 0
"27
[v _k2 k2 `(v  1 e 1 0 ]
{
[v k2@liga_desliga liga_desliga `i  1 p 2 0 ]
"30
} 0
"21
[v _k1 k1 `(v  1 e 1 0 ]
{
[v k1@liga_desliga liga_desliga `i  1 p 2 0 ]
"25
} 0
"22 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\disp7seg.c
[v _display7seg display7seg `(v  1 e 1 0 ]
{
[v display7seg@c c `uc  1 p 1 0 ]
"25
} 0
"15
[v _disp7seg_init disp7seg_init `(v  1 e 1 0 ]
{
"20
} 0
"13 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `i  1 p 2 0 ]
"20
} 0
"11 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\contatores.c
[v _contatores_init contatores_init `(v  1 e 1 0 ]
{
"19
} 0
"13 C:\Users\21192692\MPLABXProjects\partidaEstrelaTriangulo.X\botoes.c
[v _botoes_init botoes_init `(v  1 e 1 0 ]
{
"19
} 0
