%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PartidaET.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 6C1 6C1 C 2
text2 CODE 0 6B5 6B5 C 2
text3 CODE 0 686 686 8 2
text4 CODE 0 67E 67E 8 2
text5 CODE 0 676 676 8 2
text6 CODE 0 697 697 9 2
text7 CODE 0 6A0 6A0 A 2
text8 CODE 0 6F0 6F0 17 2
text9 CODE 0 6AA 6AA B 2
text10 CODE 0 68E 68E 9 2
idataCOMMON CODE 0 674 674 2 2
maintext CODE 0 707 707 DB 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 6DD 6DD 13 2
idataBANK0 CODE 0 6CD 6CD 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7A 7A 2 1
functab ENTRY 0 3 3 C 2
$C:\Users\21192692\AppData\Local\Temp\s45c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-673 2
CONST 800-1FFF 2
ENTRY F-673 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-673 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-673 2
STRCODE 800-1FFF 2
STRING F-673 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PartidaET.production.o
7E2 cinit CODE >1264:C:\Users\21192692\AppData\Local\Temp\s45c.
7E2 cinit CODE >1267:C:\Users\21192692\AppData\Local\Temp\s45c.
7E2 cinit CODE >1316:C:\Users\21192692\AppData\Local\Temp\s45c.
7E3 cinit CODE >1317:C:\Users\21192692\AppData\Local\Temp\s45c.
7E4 cinit CODE >1318:C:\Users\21192692\AppData\Local\Temp\s45c.
7E5 cinit CODE >1319:C:\Users\21192692\AppData\Local\Temp\s45c.
7E6 cinit CODE >1320:C:\Users\21192692\AppData\Local\Temp\s45c.
7E7 cinit CODE >1321:C:\Users\21192692\AppData\Local\Temp\s45c.
7E8 cinit CODE >1322:C:\Users\21192692\AppData\Local\Temp\s45c.
7E9 cinit CODE >1323:C:\Users\21192692\AppData\Local\Temp\s45c.
7EA cinit CODE >1324:C:\Users\21192692\AppData\Local\Temp\s45c.
7EB cinit CODE >1325:C:\Users\21192692\AppData\Local\Temp\s45c.
7F0 cinit CODE >1329:C:\Users\21192692\AppData\Local\Temp\s45c.
7F5 cinit CODE >1330:C:\Users\21192692\AppData\Local\Temp\s45c.
7F6 cinit CODE >1331:C:\Users\21192692\AppData\Local\Temp\s45c.
7FB cinit CODE >1332:C:\Users\21192692\AppData\Local\Temp\s45c.
7FC cinit CODE >1338:C:\Users\21192692\AppData\Local\Temp\s45c.
7FC cinit CODE >1340:C:\Users\21192692\AppData\Local\Temp\s45c.
7FD cinit CODE >1341:C:\Users\21192692\AppData\Local\Temp\s45c.
3 functab ENTRY >2716:C:\Users\21192692\AppData\Local\Temp\s45c.
3 functab ENTRY >2718:C:\Users\21192692\AppData\Local\Temp\s45c.
3 functab ENTRY >2719:C:\Users\21192692\AppData\Local\Temp\s45c.
3 functab ENTRY >2720:C:\Users\21192692\AppData\Local\Temp\s45c.
4 functab ENTRY >2721:C:\Users\21192692\AppData\Local\Temp\s45c.
5 functab ENTRY >2722:C:\Users\21192692\AppData\Local\Temp\s45c.
6 functab ENTRY >2723:C:\Users\21192692\AppData\Local\Temp\s45c.
7 functab ENTRY >2724:C:\Users\21192692\AppData\Local\Temp\s45c.
8 functab ENTRY >2726:C:\Users\21192692\AppData\Local\Temp\s45c.
8 functab ENTRY >2727:C:\Users\21192692\AppData\Local\Temp\s45c.
9 functab ENTRY >2730:C:\Users\21192692\AppData\Local\Temp\s45c.
9 functab ENTRY >2731:C:\Users\21192692\AppData\Local\Temp\s45c.
C functab ENTRY >2734:C:\Users\21192692\AppData\Local\Temp\s45c.
C functab ENTRY >2735:C:\Users\21192692\AppData\Local\Temp\s45c.
68E text10 CODE >13:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
68E text10 CODE >15:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
691 text10 CODE >16:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
692 text10 CODE >17:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
695 text10 CODE >18:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
696 text10 CODE >19:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
6AA text9 CODE >11:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6AA text9 CODE >13:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6AD text9 CODE >14:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6AE text9 CODE >15:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6AF text9 CODE >16:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6B2 text9 CODE >17:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6B3 text9 CODE >18:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6B4 text9 CODE >19:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6F0 text8 CODE >13:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
6F0 text8 CODE >15:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
6F1 text8 CODE >17:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
6F7 text8 CODE >18:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
6FF text8 CODE >15:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
6FF text8 CODE >19:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
706 text8 CODE >20:C:\Users\21192692\MPLABXProjects\PartidaET\delay.c
6A0 text7 CODE >15:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
6A0 text7 CODE >17:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
6A3 text7 CODE >18:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
6A6 text7 CODE >19:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
6A9 text7 CODE >20:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
697 text6 CODE >22:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
697 text6 CODE >24:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
69F text6 CODE >25:C:\Users\21192692\MPLABXProjects\PartidaET\disp7seg.c
676 text5 CODE >21:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
676 text5 CODE >23:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
67D text5 CODE >25:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
67E text4 CODE >27:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
67E text4 CODE >29:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
685 text4 CODE >30:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
686 text3 CODE >32:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
686 text3 CODE >34:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
68D text3 CODE >35:C:\Users\21192692\MPLABXProjects\PartidaET\contatores.c
6B5 text2 CODE >26:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
6B5 text2 CODE >28:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
6C0 text2 CODE >29:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
6C1 text1 CODE >21:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
6C1 text1 CODE >23:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
6CC text1 CODE >24:C:\Users\21192692\MPLABXProjects\PartidaET\botoes.c
707 maintext CODE >19:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
707 maintext CODE >21:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
70D maintext CODE >22:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
70E maintext CODE >23:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
711 maintext CODE >25:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
711 maintext CODE >27:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
712 maintext CODE >29:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
712 maintext CODE >31:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
716 maintext CODE >32:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
717 maintext CODE >34:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
717 maintext CODE >35:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
71C maintext CODE >36:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
721 maintext CODE >37:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
725 maintext CODE >38:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
726 maintext CODE >40:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
726 maintext CODE >41:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
731 maintext CODE >42:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
736 maintext CODE >43:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
737 maintext CODE >45:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
737 maintext CODE >46:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
740 maintext CODE >47:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
749 maintext CODE >48:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
74D maintext CODE >49:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
751 maintext CODE >50:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
752 maintext CODE >52:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
752 maintext CODE >53:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
75B maintext CODE >54:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
761 maintext CODE >55:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
76E maintext CODE >56:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
773 maintext CODE >57:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
77E maintext CODE >58:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
783 maintext CODE >59:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
784 maintext CODE >61:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
784 maintext CODE >62:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
78C maintext CODE >63:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
795 maintext CODE >64:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
799 maintext CODE >65:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
79F maintext CODE >66:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7A1 maintext CODE >67:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7A5 maintext CODE >68:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7A6 maintext CODE >70:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7A6 maintext CODE >71:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7B1 maintext CODE >72:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7B6 maintext CODE >75:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7D3 maintext CODE >77:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7DE maintext CODE >78:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
7DF maintext CODE >79:C:\Users\21192692\MPLABXProjects\PartidaET\main.c
6DD inittext CODE >1290:C:\Users\21192692\AppData\Local\Temp\s45c.
6DD inittext CODE >1291:C:\Users\21192692\AppData\Local\Temp\s45c.
6DE inittext CODE >1292:C:\Users\21192692\AppData\Local\Temp\s45c.
6DF inittext CODE >1293:C:\Users\21192692\AppData\Local\Temp\s45c.
6E0 inittext CODE >1294:C:\Users\21192692\AppData\Local\Temp\s45c.
6E1 inittext CODE >1301:C:\Users\21192692\AppData\Local\Temp\s45c.
6E1 inittext CODE >1302:C:\Users\21192692\AppData\Local\Temp\s45c.
6E6 inittext CODE >1303:C:\Users\21192692\AppData\Local\Temp\s45c.
6E7 inittext CODE >1304:C:\Users\21192692\AppData\Local\Temp\s45c.
6E8 inittext CODE >1305:C:\Users\21192692\AppData\Local\Temp\s45c.
6E9 inittext CODE >1306:C:\Users\21192692\AppData\Local\Temp\s45c.
6EA inittext CODE >1307:C:\Users\21192692\AppData\Local\Temp\s45c.
6EB inittext CODE >1308:C:\Users\21192692\AppData\Local\Temp\s45c.
6EC inittext CODE >1309:C:\Users\21192692\AppData\Local\Temp\s45c.
6ED inittext CODE >1310:C:\Users\21192692\AppData\Local\Temp\s45c.
6EE inittext CODE >1311:C:\Users\21192692\AppData\Local\Temp\s45c.
6EF inittext CODE >1312:C:\Users\21192692\AppData\Local\Temp\s45c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PartidaET.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\PartidaET.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 CEC 0 CODE 0 text5 dist/default/production\PartidaET.production.o
_k2 CFC 0 CODE 0 text4 dist/default/production\PartidaET.production.o
_k3 D0C 0 CODE 0 text3 dist/default/production\PartidaET.production.o
_s0 D6A 0 CODE 0 text2 dist/default/production\PartidaET.production.o
_s1 D82 0 CODE 0 text1 dist/default/production\PartidaET.production.o
main@t 75 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21192692\AppData\Local\Temp\s45c.o
_main E0E 0 CODE 0 maintext dist/default/production\PartidaET.production.o
btemp 7E 0 ABS 0 - dist/default/production\PartidaET.production.o
start 0 0 CODE 0 init C:\Users\21192692\AppData\Local\Temp\s45c.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\PartidaET.production.o
k2@liga_desliga 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\s45c.o
intlevel1 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\s45c.o
intlevel2 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\s45c.o
intlevel3 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\s45c.o
intlevel4 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\s45c.o
intlevel5 6 0 ENTRY 0 functab C:\Users\21192692\AppData\Local\Temp\s45c.o
wtemp0 7E 0 ABS 0 - dist/default/production\PartidaET.production.o
__Hfunctab 1E 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CE8 0 CODE 0 idataCOMMON dist/default/production\PartidaET.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PartidaET.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_disp7seg_init D40 0 CODE 0 text7 dist/default/production\PartidaET.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
k3@liga_desliga 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\PartidaET.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PartidaET.production.o
_display7seg D2E 0 CODE 0 text6 dist/default/production\PartidaET.production.o
__end_of_k1 CFC 0 CODE 0 text5 dist/default/production\PartidaET.production.o
__end_of_k2 D0C 0 CODE 0 text4 dist/default/production\PartidaET.production.o
__end_of_k3 D1C 0 CODE 0 text3 dist/default/production\PartidaET.production.o
__end_of_s0 D82 0 CODE 0 text2 dist/default/production\PartidaET.production.o
__end_of_s1 D9A 0 CODE 0 text1 dist/default/production\PartidaET.production.o
__end_of_botoes_init D2E 0 CODE 0 text10 dist/default/production\PartidaET.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192692\AppData\Local\Temp\s45c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__size_of_k1 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__size_of_s0 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__size_of_s1 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\PartidaET.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_s0 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
?_s1 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__size_of_disp7seg_init 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192692\AppData\Local\Temp\s45c.o
__end_of_disp7seg_init D54 0 CODE 0 text7 dist/default/production\PartidaET.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\PartidaET.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PartidaET.production.o
__end_of__fptable 1E 0 ENTRY 0 functab dist/default/production\PartidaET.production.o
__ptext10 D1C 0 CODE 0 text10 dist/default/production\PartidaET.production.o
__pmaintext E0E 0 CODE 0 maintext dist/default/production\PartidaET.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\PartidaET.production.o
main@cont 77 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
stackhi 0 0 ABS 0 - C:\Users\21192692\AppData\Local\Temp\s45c.o
stacklo 0 0 ABS 0 - C:\Users\21192692\AppData\Local\Temp\s45c.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 DBA 0 CODE 0 inittext dist/default/production\PartidaET.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 78 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PartidaET.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\PartidaET.production.o
fptotal 4 0 ABS 0 - dist/default/production\PartidaET.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg D40 0 CODE 0 text6 dist/default/production\PartidaET.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__ptext1 D82 0 CODE 0 text1 dist/default/production\PartidaET.production.o
__ptext2 D6A 0 CODE 0 text2 dist/default/production\PartidaET.production.o
__ptext3 D0C 0 CODE 0 text3 dist/default/production\PartidaET.production.o
__ptext4 CFC 0 CODE 0 text4 dist/default/production\PartidaET.production.o
__ptext5 CEC 0 CODE 0 text5 dist/default/production\PartidaET.production.o
__ptext6 D2E 0 CODE 0 text6 dist/default/production\PartidaET.production.o
__ptext7 D40 0 CODE 0 text7 dist/default/production\PartidaET.production.o
__ptext8 DE0 0 CODE 0 text8 dist/default/production\PartidaET.production.o
__ptext9 D54 0 CODE 0 text9 dist/default/production\PartidaET.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init D6A 0 CODE 0 text9 dist/default/production\PartidaET.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
k1@liga_desliga 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PartidaET.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 D9A 0 CODE 0 idataBANK0 dist/default/production\PartidaET.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PartidaET.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DC2 0 CODE 0 inittext dist/default/production\PartidaET.production.o
__end_of_main FC4 0 CODE 0 maintext dist/default/production\PartidaET.production.o
_contatores_init D54 0 CODE 0 text9 dist/default/production\PartidaET.production.o
__end_of_delay E0E 0 CODE 0 text8 dist/default/production\PartidaET.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PartidaET.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PartidaET.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d7seg 7A 0 COMMON 1 dataCOMMON dist/default/production\PartidaET.production.o
_delay DE0 0 CODE 0 text8 dist/default/production\PartidaET.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\PartidaET.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\PartidaET.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\PartidaET.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PartidaET.production.o
_botoes_init D1C 0 CODE 0 text10 dist/default/production\PartidaET.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\PartidaET.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 6C1 D82 C 2
text2 0 6B5 D6A C 2
text3 0 686 D0C 8 2
text4 0 67E CFC 8 2
text5 0 676 CEC 8 2
text6 0 697 D2E 9 2
text7 0 6A0 D40 A 2
text8 0 6F0 DE0 17 2
text9 0 6AA D54 B 2
text10 0 68E D1C 9 2
idataCOMMON 0 674 CE8 2 2
maintext 0 707 E0E DB 2
cstackCOMMON 1 70 70 C 1
inittext 0 6DD DBA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6CD D9A 10 2
dataBANK0 1 20 20 10 1
functab 0 3 6 C 2
config 0 2007 400E 2 2
