_k1 6FA 0 CODE 0
_k2 702 0 CODE 0
_k3 70A 0 CODE 0
_s0 726 0 CODE 0
_s1 732 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 755 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 755 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 73E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_k1 702 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 70A 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 712 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_s0 732 0 CODE 0
__end_of_s1 73E 0 CODE 0
__end_of_botoes_init 71B 0 CODE 0
k1@liga_desliga 70 0 COMMON 1
k2@liga_desliga 70 0 COMMON 1
k3@liga_desliga 70 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 70A 0 CODE 0
__ptext4 702 0 CODE 0
__ptext5 6FA 0 CODE 0
__ptext6 73E 0 CODE 0
__ptext7 71B 0 CODE 0
__ptext8 712 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 712 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_s1 0 0 ABS 0
_contatores_init 71B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 726 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 755 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext EAA FF7 CODE EAA 0
text6 E7C EA9 CODE E7C 0
text1 E64 E7B CODE E64 0
text2 E4C E63 CODE E4C 0
text7 E36 E4B CODE E36 0
text8 E24 E35 CODE E24 0
text3 E14 E23 CODE E14 0
text4 E04 E13 CODE E04 0
text5 DF4 E03 CODE DF4 0
%locals
dist/default/production\partidaEstrelaTriangulo.X.production.o
C:\Users\21192692\AppData\Local\Temp\s7c8.
910 7FC 0 CODE 0
913 7FC 0 CODE 0
919 7FC 0 CODE 0
921 7FC 0 CODE 0
922 7FD 0 CODE 0
main.c
20 755 0 CODE 0
22 755 0 CODE 0
24 758 0 CODE 0
26 758 0 CODE 0
28 759 0 CODE 0
30 759 0 CODE 0
31 75D 0 CODE 0
33 75E 0 CODE 0
34 75E 0 CODE 0
35 763 0 CODE 0
36 768 0 CODE 0
37 76C 0 CODE 0
39 76D 0 CODE 0
40 76D 0 CODE 0
41 778 0 CODE 0
42 77D 0 CODE 0
44 77E 0 CODE 0
45 77E 0 CODE 0
46 787 0 CODE 0
47 790 0 CODE 0
48 794 0 CODE 0
49 798 0 CODE 0
51 799 0 CODE 0
52 799 0 CODE 0
53 7A2 0 CODE 0
54 7A8 0 CODE 0
55 7B5 0 CODE 0
56 7BA 0 CODE 0
58 7BB 0 CODE 0
59 7BB 0 CODE 0
60 7C3 0 CODE 0
61 7CC 0 CODE 0
62 7D7 0 CODE 0
63 7DC 0 CODE 0
64 7DD 0 CODE 0
66 7F8 0 CODE 0
67 7F9 0 CODE 0
botoes.c
21 732 0 CODE 0
23 732 0 CODE 0
24 73D 0 CODE 0
26 726 0 CODE 0
28 726 0 CODE 0
29 731 0 CODE 0
contatores.c
32 70A 0 CODE 0
34 70A 0 CODE 0
35 711 0 CODE 0
27 702 0 CODE 0
29 702 0 CODE 0
30 709 0 CODE 0
21 6FA 0 CODE 0
23 6FA 0 CODE 0
25 701 0 CODE 0
delay.c
13 73E 0 CODE 0
15 73E 0 CODE 0
17 73F 0 CODE 0
18 745 0 CODE 0
19 74D 0 CODE 0
15 74D 0 CODE 0
20 754 0 CODE 0
contatores.c
11 71B 0 CODE 0
13 71B 0 CODE 0
14 71E 0 CODE 0
15 71F 0 CODE 0
16 720 0 CODE 0
17 723 0 CODE 0
18 724 0 CODE 0
19 725 0 CODE 0
botoes.c
13 712 0 CODE 0
15 712 0 CODE 0
16 715 0 CODE 0
17 716 0 CODE 0
18 719 0 CODE 0
19 71A 0 CODE 0
