_k1 685 0 CODE 0
_k2 68D 0 CODE 0
_k3 695 0 CODE 0
_s0 6C4 0 CODE 0
_s1 6D0 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 716 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_disp7seg_init 6AF 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 716 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 75 0 COMMON 1
_d7seg 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 6FF 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab F 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 79 0 COMMON 1
__end_of_display7seg 6AF 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 6EC 0 CODE 0
__end_of_k1 68D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
stackhi 0 0 ABS 0
fptotal 4 0 ABS 0
__size_of_disp7seg_init 0 0 ABS 0
__end_of_k2 695 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 69D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s0 6D0 0 CODE 0
__end_of_s1 6DC 0 CODE 0
__end_of_botoes_init 6A6 0 CODE 0
k1@liga_desliga 70 0 COMMON 1
k2@liga_desliga 70 0 COMMON 1
k3@liga_desliga 70 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D0 0 CODE 0
__ptext2 6C4 0 CODE 0
__ptext3 695 0 CODE 0
__ptext4 68D 0 CODE 0
__ptext5 685 0 CODE 0
__ptext6 6A6 0 CODE 0
__ptext7 6AF 0 CODE 0
__ptext8 6FF 0 CODE 0
__ptext9 6B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_botoes_init 69D 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 77 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_disp7seg_init 6B9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__size_of_k3 0 0 ABS 0
__pidataBANK0 6DC 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 69D 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 6B9 0 CODE 0
_display7seg 6A6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 6C4 0 CODE 0
__end_of__fptable F 0 ENTRY 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 6F0 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E2 0 CODE 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 716 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 683 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7E2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
functab 6 1D ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E2C FC3 CODE E2C 0
text8 DFE E2B CODE DFE 0
inittext DD8 DFD CODE DD8 0
idataBANK0 DB8 DD7 CODE DB8 0
text1 DA0 DB7 CODE DA0 0
text2 D88 D9F CODE D88 0
text9 D72 D87 CODE D72 0
text7 D5E D71 CODE D5E 0
text6 D4C D5D CODE D4C 0
text10 D3A D4B CODE D3A 0
text3 D2A D39 CODE D2A 0
text4 D1A D29 CODE D1A 0
text5 D0A D19 CODE D0A 0
idataCOMMON D06 D09 CODE D06 0
%locals
dist/default/production\partidaEstrelaTriangulo.X.production.o
C:\Users\21192692\AppData\Local\Temp\saq8.
1264 7E2 0 CODE 0
1267 7E2 0 CODE 0
1316 7E2 0 CODE 0
1317 7E3 0 CODE 0
1318 7E4 0 CODE 0
1319 7E5 0 CODE 0
1320 7E6 0 CODE 0
1321 7E7 0 CODE 0
1322 7E8 0 CODE 0
1323 7E9 0 CODE 0
1324 7EA 0 CODE 0
1325 7EB 0 CODE 0
1329 7F0 0 CODE 0
1330 7F5 0 CODE 0
1331 7F6 0 CODE 0
1332 7FB 0 CODE 0
1338 7FC 0 CODE 0
1340 7FC 0 CODE 0
1341 7FD 0 CODE 0
1290 6EC 0 CODE 0
1291 6EC 0 CODE 0
1292 6ED 0 CODE 0
1293 6EE 0 CODE 0
1294 6EF 0 CODE 0
1301 6F0 0 CODE 0
1302 6F0 0 CODE 0
1303 6F5 0 CODE 0
1304 6F6 0 CODE 0
1305 6F7 0 CODE 0
1306 6F8 0 CODE 0
1307 6F9 0 CODE 0
1308 6FA 0 CODE 0
1309 6FB 0 CODE 0
1310 6FC 0 CODE 0
1311 6FD 0 CODE 0
1312 6FE 0 CODE 0
main.c
19 716 0 CODE 0
21 716 0 CODE 0
22 71C 0 CODE 0
23 71D 0 CODE 0
25 720 0 CODE 0
27 720 0 CODE 0
29 721 0 CODE 0
31 721 0 CODE 0
32 725 0 CODE 0
34 726 0 CODE 0
35 726 0 CODE 0
36 72B 0 CODE 0
37 730 0 CODE 0
38 734 0 CODE 0
40 735 0 CODE 0
41 735 0 CODE 0
42 740 0 CODE 0
43 745 0 CODE 0
45 746 0 CODE 0
46 746 0 CODE 0
47 74F 0 CODE 0
48 758 0 CODE 0
49 75C 0 CODE 0
50 760 0 CODE 0
52 761 0 CODE 0
53 761 0 CODE 0
54 76A 0 CODE 0
55 770 0 CODE 0
56 77D 0 CODE 0
57 782 0 CODE 0
59 783 0 CODE 0
60 783 0 CODE 0
61 78B 0 CODE 0
62 794 0 CODE 0
63 798 0 CODE 0
64 79F 0 CODE 0
65 7A1 0 CODE 0
66 7A5 0 CODE 0
68 7A6 0 CODE 0
69 7A6 0 CODE 0
70 7B1 0 CODE 0
72 7B6 0 CODE 0
74 7D3 0 CODE 0
75 7DE 0 CODE 0
76 7DF 0 CODE 0
botoes.c
21 6D0 0 CODE 0
23 6D0 0 CODE 0
24 6DB 0 CODE 0
26 6C4 0 CODE 0
28 6C4 0 CODE 0
29 6CF 0 CODE 0
contatores.c
32 695 0 CODE 0
34 695 0 CODE 0
35 69C 0 CODE 0
27 68D 0 CODE 0
29 68D 0 CODE 0
30 694 0 CODE 0
21 685 0 CODE 0
23 685 0 CODE 0
25 68C 0 CODE 0
disp7seg.c
22 6A6 0 CODE 0
24 6A6 0 CODE 0
25 6AE 0 CODE 0
15 6AF 0 CODE 0
17 6AF 0 CODE 0
18 6B2 0 CODE 0
19 6B5 0 CODE 0
20 6B8 0 CODE 0
delay.c
13 6FF 0 CODE 0
15 6FF 0 CODE 0
17 700 0 CODE 0
18 706 0 CODE 0
19 70E 0 CODE 0
15 70E 0 CODE 0
20 715 0 CODE 0
contatores.c
11 6B9 0 CODE 0
13 6B9 0 CODE 0
14 6BC 0 CODE 0
15 6BD 0 CODE 0
16 6BE 0 CODE 0
17 6C1 0 CODE 0
18 6C2 0 CODE 0
19 6C3 0 CODE 0
botoes.c
13 69D 0 CODE 0
15 69D 0 CODE 0
16 6A0 0 CODE 0
17 6A1 0 CODE 0
18 6A4 0 CODE 0
19 6A5 0 CODE 0
C:\Users\21192692\AppData\Local\Temp\saq8.
2693 3 0 ENTRY 0
2695 3 0 ENTRY 0
2696 3 0 ENTRY 0
2697 3 0 ENTRY 0
2698 4 0 ENTRY 0
2699 5 0 ENTRY 0
2700 6 0 ENTRY 0
2701 7 0 ENTRY 0
2703 8 0 ENTRY 0
2704 8 0 ENTRY 0
2707 9 0 ENTRY 0
2708 9 0 ENTRY 0
2711 C 0 ENTRY 0
2712 C 0 ENTRY 0
